apturl==0.5.2
attrs==20.2.0
beautifulsoup4==4.4.1
blinker==1.3
Brlapi==0.6.4
chardet==2.3.0
checkbox-support==0.22
command-not-found==0.3
configparser==5.0.1
cryptography==1.2.3
dataclasses==0.7
defer==1.0.6
feedparser==5.1.3
guacamole==0.9.2
html5lib==0.999
httplib2==0.9.1
idna==2.0
importlib-metadata==2.0.0
iniconfig==1.0.1
ipaddr==2.2.0
IPy==1.1
Jinja2==2.8
joblib==0.17.0
kafka==1.3.5
language-selector==0.1
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
MarkupSafe==0.23
netifaces==0.10.9
numpy==1.19.4
oauthlib==1.0.3
onboard==1.2.0
packaging==20.4
padme==1.1.1
pandas==1.1.5
pexpect==4.0.1
Pillow==3.1.2
plainbox==0.25
pluggy==0.13.1
psutil==5.7.3
ptyprocess==0.5
py==1.9.0
py4j==0.10.7
pyasn1==0.1.9
pycryptodomex==3.9.8
pycups==1.9.73
pycurl==7.43.0
pygobject==3.20.0
pygtrie==2.3.3
PyJWT==1.3.0
pymongo==3.11.0
PyMySQL==0.10.1
pyparsing==2.0.3
pyspark==2.4.6
pytest==6.1.1
python-apt==1.1.0b1+ubuntu0.16.4.9
python-dateutil==2.8.1
python-debian==0.1.27
python-ndn==0.3a1
python-systemd==231
pytz==2020.4
pyxdg==0.25
redis==3.5.3
reindent==3.5.1
reportlab==3.3.0
requests==2.9.1
scapy==2.4.4
scikit-learn==0.23.2
scipy==1.5.4
sessioninstaller==0.0.0
six==1.10.0
sklearn==0.0
ssh-import-id==5.5
system-service==0.3
threadpoolctl==2.1.0
toml==0.10.1
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.13.1
usb-creator==0.3.0
xdiagnose==3.8.4.1
xkit==0.0.0
XlsxWriter==0.7.3
zipp==3.3.0
